{
  "ADD": "Add",
  "ADDITIONAL_INFO": "Additional Info",
  "ADDRESS": "Address",
  "ADMINISTRATION": "Administration",
  "ANTIQUITY": {
    "VALUE": "Antiquity",
    "IN_PLANS": "In Plans",
    "UNDER_CONSTRUCTION": "Under construction",
    "RELEASE": "Release",
    "3_YEARS": "To 3 Years",
    "6_YEARS": "To 6 Years",
    "10_YEARS": "To 10 years",
    "15_YEARS": "To 15 years",
    "20_YEARS": "To 20 years",
    "MORE_20_YEARS": "More than 20 years"
  },
  "APARTMENT": "Apartment",
  "AREA": "Area",

  "BACK_BUTTON_TEXT" : "Back",
  "BATHROOMS": "Bathrooms",
  "BUILDING": "Building",
  "BUSINESS_TYPE": {
    "VALUE": "Business type",
    "SALE": "Sale",
    "LEASE": "Sale",
    "VACATIONAL": "Vacational",
    "EXCHANGE": "Exchange",
    "SALE_EXCHANGE": "Sale - Exchange",
    "LEASE_EXCHANGE": "Lease - Exchange"
  },

  "CANCEL": "Cancel",
  "CHANGE_IMAGE": "Change image",
  "CELLAR": "Cellar",
  "CELL_PHONE": "Cell Phone",
  "CITY" : "City",
  "CLEAR_IMAGES" : "Clear Images",
  "CLEAR_MAP" : "Clear Map",
  "CLOSE": "Close",
  "COMING_SOON": "Coming soon",
  "CONTINUE" : "Continuar",
  "COTTAGE": "Cottage",
  "COUNTRY_HOUSE": "Country House",
  "COUNTRY_STRATUM": "Country Stratum",

  "DEPARTMENT": "Department",
  "DETAIL": "Detail",

  "EDIT": "Edit",
  "EMAIL": "Email",

  "FARM": "Farm",

  "GROUND": "Ground",

  "HIDE": "Hide",
  "HOUSE": "House",

  "IDENTIFICATION": "Identification number",
  "IMAGES": "Images",
  "I_DONT_HAVE_REAL_STATE": "I don't have a real state",
  "I_HAVE_REAL_STATE": "I have a real state",

  "LAST_NAME" : "Last Name",
  "LOAD_IMAGE" : "Load Image",
  "LOAD_IMAGES": "Load Images",
  "LOGIN": "Sign in",
  "LOGIN_ERROR": "Unable to sign in. Please check your account information and try again.",
  "LOGOUT": "Logout",

  "MAP": "Map",
  "MANAGE_IMAGES": "Manage Images",

  "NAME": "Name",
  "NAME_REAL_STATE": "Nombre real state",
  "NEIGHBORHOOD": "Neighborhood",
  "NEWS": "News",

  "OFFER": "Offer",
  "OFFERS": "Offers",
  "OFFER_TYPE": "Offer type",
  "OFFICE": "Office",

  "PARKINGS": "Parkings",
  "PASSWORD": "Password",
  "PHONE": "Phone",
  "PRICE": "Price",

  "REQUIREMENTS": "Requirements",
  "RESET_PASSWORD": "Reset Password",
  "ROOM": "Room",
  "ROOMS": "Rooms",

  "SAVE": "Save",
  "SEARCH": "Search",
  "SETTINGS": "Settings",
  "SET_LOCATION": "Set Location",
  "SHOP": "Shop",
  "SHOW": "Show",
  "SIGNUP": "Sign up",
  "SIGNUP_ERROR": "Unable to create account. Please check your account information and try again.",
  "SKIP" : "Skip",
  "SLIDE1_DESCRIPTION": "",
  "SLIDE1_TITLE": "",
  "SLIDE2_DESCRIPTION": "",
  "SLIDE2_TITLE": "",
  "SLIDE3_DESCRIPTION": "",
  "SLIDE3_TITLE": "",
  "SLIDE4_DESCRIPTION": "",
  "SLIDE4_TITLE": "",
  "SOCIAL_STRATUM": "Social Stratum",
  "STUDIO_APARTMENT": "Studio apartment",
  "SUCCESS_USER_CREATED": "User created successfully",

  "THIRD_PARTY": "Third Party",

  "WELCOME": "Welcome",
  "WELCOME_TO": "Welcome to",
  "WELCOME_INTRO" : "Social Business, a new way to make business"
}