{
  "ADD": "Agregar",
  "ADDITIONAL_INFO": "Información Adicional",
  "ADDRESS": "Dirección",
  "ADMINISTRATION": "Administración",
  "APARTMENT": "Apartamento",
  "ANTIQUITY": {
    "VALUE": "Antiguedad",
    "IN_PLANS": "En planos",
    "UNDER_CONSTRUCTION": "En construcción",
    "RELEASE": "Estrenar",
    "3_YEARS": "Hasta 3 años",
    "6_YEARS": "Hasta 6 años",
    "10_YEARS": "Hasta 10 años",
    "15_YEARS": "Hasta 15 años",
    "20_YEARS": "Hasta 20 años",
    "MORE_20_YEARS": "Más de 20 años"
  },
  "AREA": "Área",

  "BACK_BUTTON_TEXT": "Atrás",
  "BATHROOMS": "Baños",
  "BUILDING": "Edificio",
  "BUSINESS_TYPE": {
    "VALUE": "Tipo de negocio",
    "SALE": "Venta",
    "LEASE": "Arriendo",
    "VACATIONAL": "Vacacional",
    "EXCHANGE": "Permuta",
    "SALE_EXCHANGE": "Venta - Permuta",
    "LEASE_EXCHANGE": "Arrienda - Permuta"
  },

  "CANCEL": "Cancelar",
  "CHANGE_IMAGE": "Cambiar Imagen",
  "CELLAR": "Bodega",
  "CELL_PHONE": "Celular",
  "CITY": "Ciudad",
  "CLEAR_IMAGES" : "Limpiar Imágenes",
  "CLEAR_MAP" : "Limpiar Mapa",
  "CLOSE": "Cerrar",
  "COMING_SOON": "Próximamente",
  "CONTINUE": "Continuar",
  "COTTAGE": "Cabaña",
  "COUNTRY_HOUSE": "Casa Campestre",
  "COUNTRY_STRATUM": "Campestre",

  "DEPARTMENT": "Departamento",
  "DETAIL": "Detalle",

  "EDIT": "Editar",
  "EMAIL": "Correo",

  "FARM": "Finca",

  "GROUND": "Lote",

  "HIDE": "Ocultar",
  "HOUSE": "Casa",
  
  "IDENTIFICATION": "Número de identificación",
  "IMAGES": "Imágenes",
  "I_DONT_HAVE_REAL_STATE": "No tengo una inmobiliaria",
  "I_HAVE_REAL_STATE": "Tengo una inmobiliaria",

  "LAST_NAME": "Apellido(s)",
  "LOAD_IMAGE": "Cargar Imágen",
  "LOAD_IMAGES": "Cargar Imágenes",
  "LOGIN": "Iniciar sesión",
  "LOGIN_ERROR": "No se ha podido iniciar sesión. Por favor revisa la información de la cuenta e inténtalo de nuevo.",
  "LOGOUT": "Cerrar Sesión",

  "MAP": "Mapa",
  "MANAGE_IMAGES": "Administrar Imágenes",

  "NAME": "Nombre",
  "NAME_REAL_STATE": "Nombre inmobiliaria",
  "NEIGHBORHOOD": "Barrio",
  "NEWS": "Noticias",

  "OFFER": "Oferta",
  "OFFERS": "Ofertas",
  "OFFER_TYPE": "Tipo de oferta",
  "OFFICE": "Oficina",

  "PARKINGS": "Parqueaderos",
  "PASSWORD": "Contraseña",
  "PHONE": "Teléfono",
  "PRICE": "Precio",

  "REQUIREMENTS": "Requerimientos",
  "RESET_PASSWORD": "Restablecer Contraseña",
  "ROOM": "Habitación",
  "ROOMS": "Habitaciones",

  "SAVE": "Guardar",
  "SEARCH": "Buscar",
  "SETTINGS": "Ajustes",
  "SET_LOCATION": "Establecer ubicación",
  "SHOP": "Local",
  "SHOW": "Mostrar",
  "SIGNUP": "Registrarse",
  "SIGNUP_ERROR": "No se ha podido crear la cuenta. Por favor revisa la información de la cuenta e inténtalo de nuevo.",
  "SKIP": "Omitir",
  "SLIDE1_DESCRIPTION": "Bienvenido(a) a <b>Social Business</b> y a la <b>Red Nacional de Profesionales Inmobiliarios</b>.",
  "SLIDE1_TITLE": "Social Business",
  "SLIDE2_DESCRIPTION": "Más de <b>2.400</b> profesionales inmobiliarios registrados a nivel nacional.<br>Acompáñanos en este nuevo camino hacia la profesionalización del sector inmobiliario en <b>Colombia</b>.",
  "SLIDE2_TITLE": "La Red Nacional de Profesionales Inmobiliarios",
  "SLIDE3_DESCRIPTION": "Con <b>Social Business App</b> puedes llevar tu portafolio de manera ilimitada y gratuita en tus dispositivos móviles para compartir con clientes y colegas en un solo paso.",
  "SLIDE3_TITLE": "Portafolio",
  "SLIDE4_DESCRIPTION": "Te mantendremos informado de cada uno de los eventos o procesos que se establecerán para la profesionalización del sector.",
  "SLIDE4_TITLE": "Listo para comenzar?",
  "SOCIAL_STRATUM": "Estrato Social",
  "STUDIO_APARTMENT": "Apartaestudio",
  "SUCCESS_USER_CREATED": "Usuario creado con éxito!",

  "THIRD_PARTY": "Tercería",

  "WELCOME": "Bienvenido/a",
  "WELCOME_TO": "Bienvenido/a a",
  "WELCOME_INTRO": "Social Business, La Red Nacional De Profesionales Inmobiliaros"
}
